swagger.ui.enabled=true
swagger.metadata.regexPath="/i.*"
swagger.metadata.pathMapping=/v${swagger.metadata.version}
swagger.metadata.tag.name=EXAMPLE REST API
swagger.metadata.tag.description=Descripci\u00f3n
swagger.metadata.title=Example Rest API
swagger.metadata.description=API.
swagger.metadata.version=0.0.1-SNAPSHOT
swagger.metadata.contact.name=Indigo
swagger.metadata.contact.url=http://www.dsindigo.com
swagger.metadata.contact.email=aaron@dsindigo.com
swagger.metadata.config.validator=https://online.swagger.io/validator