# indvalid-rest-api

./: .project  pom.xml
src/main/java/com/indigo/indvalid/rest/: IndvalidRestApp.java  RestConfig.java
src/main/java/com/indigo/indvalid/rest/controller/: MessengerController.java
src/main/java/com/indigo/indvalid/rest/exception/: ErrorResponseDto.java  FieldErrorDto.java  ValidationErrorResponseDto.java
src/main/java/com/indigo/indvalid/rest/exception/handler/: RestExceptionHandler.java
src/main/java/com/indigo/indvalid/rest/property/: SwaggerProperty.java
src/main/java/com/indigo/indvalid/rest/util/: LogVariable.java
src/main/resources/: application.properties  logback.xml
src/main/resources/conf/: application-swagger.properties
src/main/resources/config/: application-rest-error.properties  application-swagger.properties
