swagger.ui.enabled=true
swagger.metadata.regexPath=/indvalid.*
swagger.metadata.pathMapping=/
swagger.metadata.tag.name=INDVALID REST API
swagger.metadata.tag.description=Api que expone servicios de Indvalid
swagger.metadata.title=Indvalid Rest API
swagger.metadata.description=API que sxpone los servicios de Indvalid.
swagger.metadata.version=@project.version@
swagger.metadata.contact.name=Indigo
swagger.metadata.contact.url=http://www.dsindigo.com
swagger.metadata.contact.email=aaron@dsindigo.com
swagger.metadata.config.validator=