spring.profiles.include=rest-api,\
						rest-error,\
						indvalid-jms,\
						swagger
spring.application.name: indvalid-rest-api
spring.pid.fail-on-write-error=true
spring.pid.file=${spring.application.name}.pid
server.context-path=/indvalid-rest-api
server.port=8581